# Exchange app

## Available Scripts

In the project directory, you can run:

### `yarn start`

Runs the app in the development mode.\
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.\
Before first use, run `yarn install`

### `yarn test`

Launches the test runner in the interactive watch mode.\
